<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>注册</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" >
    <link rel="stylesheet" href="../css/font-common.css">
    <link rel="stylesheet" href="../css/commonCSS.css">
    <style media="screen">
    body{
    margin: 0px;
    padding: 0px;
    background-color: #ECF0EF;
  }
  /* header */
  #header_body {
    width: 100%;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
    background-color: #0C9;
    height: 60px;
    font-weight: 200;
    font-size: 22px;
    color: #FFF;
    text-align: center;
  }
  #header_body a {
    float: left;
    height: 60px;
    width: 50px;
    z-index: 100;
  }
  #header_body a img {
    height: 24px;
    width: 15px;
    margin-top: 17px;
  }
  #header_title {
    position: absolute;
    float: left;
    display: block;
    line-height: 60px;
    width: 100%;
    text-align: center;
  }

  .body{
    width: 100%;
  }









  #input-header{
    display: block;
    height: 50px;
    line-height: 50px;
    margin-left: 30px;
    font-weight: 500;
    font-size: 20px;
    color: #78817E;
  }



  /*  报修主体  */




  .content_body {
  	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
  	background-color: #f4f4f4;
  	padding: 0px;
  	padding-bottom:10px;
  	margin: 0px;
  }
  #repair_info_body {
  		margin-top: 1
  		0px;
  }
  #repair_info_body span{
  	margin-left: 10px;
  	font-size: 18px;
  }
  .content_order_ul
  {
  	background-color:#f4f4f4;
  }
  .content_order_ul li
  {
  	width:75%;
  	margin-top:10px;
  	height:50px;
  	line-height:50px;
  	padding-left:10%;
  	padding-right:15%;
  	background-color:white;
  }
  .content_order_ul li input
  {
  	width:70%;
  	height:25px;
  	margin-left:10px;

  	font-size:18px;
  	outline:none;
  	border:none;
  }



  .div_input_border {
  	height: 40px;
  	width: 100%;
  	border-radius: 5px;
  	border: solid 1px #999999;

  }
  .div_input_border input
  {
  	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
  	width:95%;
  	border:none;
  	margin-left:10px;
  	margin-right:10px;
  	height: 38px;
  	font-size:18px;
  	line-height:40px;
  	outline:none;
  }
  .work-type{
    height: 100px !important;
  }
  .work-type select{
    margin-left: 40px;
    width: 120px;
    font-size: 20px;
  }
  .text_area
  {
  	margin-left: 10px;
  	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
  	outline:none;
  	font-size:18px;
  	width:80%;
  	height:100px;
  	border:1px solid #CCC;
  	border-radius:10px;
  }

  .next button{
    width: 88%;
    height: 55px;
    border-radius: 8px;
    border: none;
    font-size: 22px;
    color: white;
    font-weight: normal;
    letter-spacing: 3px;
    background-color: #6BD743;
    margin-left: 6%;
    margin-top: 25px;
  }
  /*  结果面板   */
  .result-panel{
    display: none;
    position: absolute;
    z-index: 1003;
    width: 180px;
    height: 100px;
    padding-top: 20px;


    text-align: center;
    border: 1px solid #C3C3C3;
    border-radius: 10px;
    background-color: white;
  }

  .result-panel span{
    display: inline-block;
    margin-top: 15px;
  }
    </style>
  </head>
  <body ng-app="hkeep_worker" ng-controller="WaController as waCon">
    <div data-role="header" >
        <div id="header_body"onclick="changeBack()"><a href="#" ><img src="../images/common/back_white.png"/></a><span id="header_title">快速注册</span></div>

      </div>
      <div >
        <div id="repair_info_body" class="mydiv">
          <ul  class="content_order_ul" style="padding:0px;margin:0px;">
            <li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
                <input class="yahei" data-role="none" placeholder="请输入真实姓名" ng-model="waCon.relName"/>
            </li>
            <li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
               <input class="yahei" data-role="none" placeholder="请输入联系方式" ng-model="waCon.relPhone"/>
            </li>
            <li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
               <input class="yahei" data-role="none" placeholder="请输入身份证号码" ng-model="waCon.cardNum"/>
            </li>
            <li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
               <input class="yahei" data-role="none" placeholder="请输入所属公司" ng-model="waCon.company"/>
            </li>
            <li  class="work-type"> <i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:10px;"></i>
              <span class="yahei color-gray">请选择服务类型：</span>
              <div class="">
                <select class="" name="" ng-model="waCon.workType">
                    <option value="201">清洁类型</option>
                    <option value="202">保姆类型</option>
                    <option value="203">维修类型</option>
                    <option value="204">其他类型</option>
                </select>
              </div>
            </li>
            <li style="height:180px;" ><i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:12px;"></i>
              <span class="yahei" style="color:#999">简要描述:</span></br>
              <textarea class="text_area" data-role="none" ng-model="waCon.des"></textarea>
            </li>
          </ul>

          <div class="next">
            <button class="yahei" type="button" name="button" ng-click="waCon.next()">下一步</button>
          </div>


        </div>

      </div>


      <div class="result-panel">
          <img src="../images/per/set.png" alt=""/></br>
          <span>正在注册...</span>
      </div>

  </body>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/angular.min.js" ></script>
  <script type="text/javascript" src="../app.js"></script>
  <script type="text/javascript" src="service/LoginService.js"></script>
  <script type="text/javascript" src="controller/LoginController.js"></script>
</html>
