<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>首页</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
</script>
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="./js/yxMobileSlider.js"></script>
<style>
body div {
	padding: 0px;
	margin: 0px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}
a{
  border: none;
  text-decoration: none;
}
ul {
	padding: 0px;
	margin: 0px;
}
img {
	padding: 0px;
	margin: 0px;
}
.selector {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}
#home.ui-btn-icon-top:after {
	background: url(images/index/home.png) 50% 50% no-repeat;
	background-size: 24px 24px;
	-webkit-border-radius: 0em;
	border-radius: 0em;
}
#home2.ui-btn-icon-top:after {
	background: url(images/index/menu.png) 50% 50% no-repeat;
	background-size: 24px 24px;
	-webkit-border-radius: 0em;
	border-radius: 0em;
}
#home3.ui-btn-icon-top:after {
	background: url(nav-home2.png) 50% 50% no-repeat;
	background-size: 22px 24px;
}
#home4.ui-btn-icon-top:after {
	background: url(images/index/per.png) 50% 50% no-repeat;
	background-size: 24px 24px;
	-webkit-border-radius: 0em;
	border-radius: 0em;
}
.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
	background-color: #F0F0F0;
}
.nav-footer.ui-btn-icon-top {
	padding-top: 3em;
}
.nav-footer.ui-btn {
	font-weight: normal;
	color : #BBC1CD;
}
/* 搜索框 */
.header_search img{
  width: 20px;
  height: auto;
  margin-top: 15px;
  margin-left: 15px;
  position: absolute;
  left: 0;

}
.header_search {
  font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #00CC99;
	color:#FFF;
	height: 58px;
	line-height: 58px;
	font-size: 22px;
	text-align: center;
	font-weight: 100;
  letter-spacing: 5px;
  margin-bottom: -2px;
}
/* 图片轮播 */
#content_pic_turn {
	width: 100%;
	background-color: white;
}
/*  基本功能选择按钮 */
#content_select_fun ul {
	width: 100%;
	height: 130px;
	margin-top: 10px;
	list-style: none;
}
#content_select_fun ul li {
	float: left;
	width: 25%;
	height: 130px;
}
#content_select_fun ul li div {
	width: 80%;
	height: 80px;
	margin: auto;
	margin-top: 10px;
	border-radius: 15px;
}
#content_select_fun ul li div img {
	display: block;
	margin: auto;
	width: 80px;
	height: 75px;
}
#content_select_fun ul li span {
	display: block;
	margin-top: 13px;
	text-align: center;
	font-size: 14px;
}
/*  广告  */
#content_ad_title {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
}
#content_ad_title a {
	display: block;
}
#content_ad_title img {
	width: 100%;
	border-radius: 20px;
}
</style>
</head>
<div data-role="page">
  <div data-role="header" data-position="fixed">
    <!-- 搜索框 -->

    <div  class="header_search">  <img src="images/index/location_white.png" alt="">家政首页</div>
  </div>
  <div data-role="content" style="padding:0px;margin:0px; background-color:#F4F5F9">
    <!--图片轮播 -->
    <div id="content_pic_turn" class="slider" data-role="none">
      <ul>
        <li><a href=""><img src="./images/test/index_ad_01.png"></a></li>
        <li><a href=""><img src="./images/test/index_ad_02.png">测试标题一</a></li>
        <li><a href=""><img src="./images/test/index_ad_03.png">测试标题一</a></li>
        <li><a href=""><img src="./images/test/index_ad_04.jpg">测试标题一</a></li>
        <li><a href=""><img src="./images/test/index_ad_05.png">测试标题一</a></li>
      </ul>
    </div>

    <script>
	var screen_width = document.body.scrollWidth;
	var screen_height = screen_width/550*300;

    $("#content_pic_turn").yxMobileSlider({width:screen_width,height:screen_height,during:3000})
    </script>

    <!-- 基础功能选项 -->
    <div id="content_select_fun">
      <ul>
        <li>
          <div><a href="repair/repairPart.html" data-ajax="false" data-transition="slide"><img src="images/index/up_need.png" /></a></div>
          <span>社区报修</span></li>
        <li>
          <div><a href="hkeep/hkIndex.html"  data-ajax="false" data-transition="slide"><img src="images/index/call_service.png" /></a></div>
          <span>呼叫服务</span></li>
        <li>
          <div><a href="per/per.html"><img src="images/index/s3.png" /></a></div>
          <span>位置服务</span></li>
        <li>
          <div><img src="images/index/s4.png" /></div>
          <span>社区家政</span></li>
      </ul>
    </div>

    <!--  广告区域 -->
    <div id="content_ad">
      <div id="content_ad_title"><a href="http://www.baidu.com"><img src="images/index/ad_title.png" /></a></div>
      <!-- 信息区域 -->
      <div id="content_info">
        <ul data-role="listview" data-inset="true" style="margin-left:20px;margin-right:20px;">
          <li><h3>暖气停供通知</h3>根据国家暖气供应期限的相关规定与城市热能公司的通知,小区将于3月6日8:00起</li>
          <li><h3>征收水费</h3>为确保水利工程正常运行管理、维修养护和大修理经费来源,节约用水并使水利工程长期为当地烟农服...</li>
          <li><h3>征收物业费</h3>物业费催缴通知 关于征收 2015 年物业费的通知尊敬的广大业主: 您好,依据《物业管理条例》、..</li>
          <li><h3>今天不上班</h3>不上班呢不上班，不上班，那么吃设呢嫩恩</li>
          <li><h3>今天不上班</h3>不上班呢不上班，不上班，那么吃设呢嫩恩</li>
        </ul>
      </div>
    </div>
  </div>
  <style media="screen">
    .foot-nav{
      position: fixed;
      bottom: 0px;
      right: 0px;
      left: 0px;
      width: 100%;
      height:70px;
      border-top: 1px solid #A9A9A9;
      background: white;
    }
    .foot-nav ul{
      width: 100%;
      list-style: none;
    }
    .foot-nav ul li{
        width: 25%;

        text-align: center;
        float: left;
    }
    .foot-nav ul li a{
      display: inline-block;
      padding-top: 10px;
      font-weight: 100;
      color: #00BD8E !important;
    }
    .foot-nav ul li img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;
      height: 30px;
      width: 30px;
    }
  </style>
  <div class="foot-nav" data-role="none" data-position="fixed" data-tap-toggle="false">
    <ul>
      <li><a href="#"><img src="./images/index/home2.png" data-ajax="false">首页</a></li>
      <li><a href="hkeep/hk_order_history.html" data-ajax="false"><img src="./images/index/menu2.png" >订单</a></li>
      <li><a href="repair/orderList.html" data-ajax="false"><img src="./images/index/repair2.png" >报修</a></li>
      <li><a href="per/per.html" data-ajax="false"><img src="./images/index/per.png" >个人</a></li>
    </ul>
  </div>
</div>
<body>
</body>
</html>
