<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>个人中心</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div data-role="page">
 <style>
   .content_body
   {
	 padding:0px;
	 margin:0px;  
	 background-color:#F4F4F4;
   }
   #header_back
   {
	   width:100%;
	   height:200px;
	   
   }
    #header_back img
	{
		width:100%;
	}
	#header_logo
	{
		width:88px;
		height:88px;
		position:absolute;
		margin-top:-144px;
		margin-left:30px;
		
	}
	#header_logo img
	{
		width:80px;
		height:80px;
		border:solid 4px #FFFFFF;
		border-radius:42px;
	}
	#per_info
	{
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#FFF;
		font-weight:100;
		position:absolute;
		margin-top:-144px;
		margin-left:130px;
	}
	#per_account
	{
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#FFF;
		
		float:right;
		position:relative;
		font-weight:100;
		margin-top:-144px;
		margin-right:20px;
		
	}
	/*  设置  li  */
	.content_body ul
	{
		margin:0px;
		margin-top:10px;
		padding:0px;
		list-style:none;
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#000;
	}
	.content_body_li
	{
		background-color:white;
		height:55px;
		margin-top:1px;
		
	}
	.content_body_li .ext_img
	{
		height:55px;
		float:left;
		margin-left:30px;
		
	}
	.content_body_li img
	{
		width:34px;
		height:34px;
		margin-top:10px;
	}
	.content_body_li .ext_1
	{
		float:left;
		line-height:55px;
		margin-left:20px;
	}
	.content_body_li .ext_2
	{
		color:#999;
		float:left;
		line-height:55px;
		margin-left:40px;
	}
	.mt_10
	{
		margin-top:10px;
	}
 </style>
    <div data-role="content" class="content_body">
    	<div id="header_back">
             <img src="../images/per/per_back.png"/>
        </div>
        <div id="header_logo">
             <img src="../images/per/per_logo.png"/>
        </div>
        <div id="per_info">
        	<p>ThenJon</p>
            <p>用户等级</p>
        </div>
        <div id="per_account">
        	<div class="weight_1"></div>
            <p>账户管理 ></p>
        </div>
        <div id="content_body">
            <ul>
            	<li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_per.png"/></div>
                    <div class="ext_1">个人信息</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_phone.png"/></div>
                    <div class="ext_1">电话号码</div>
                    <div class="ext_2">18463111111</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_email.png"/></div>
                    <div class="ext_1">邮  箱</div>
                    <div class="ext_2">752848967@qq.com</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_home.png"/></div>
                    <div class="ext_1">住户地址</div>
                     <div class="ext_2">金福花园 #2 204</div>
                </li>
                <li class="content_body_li mt_10">
                	<div class="ext_img"><img src="../images/per/set_r_his.png"/></div>
                    <div class="ext_1">保修历史</div>
                </li>
                 <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_collection.png"/></div>
                    <div class="ext_1">收  藏</div>
                </li>
            </ul>
        </div>
    </div>
   
 </div>
</body>
</html>
