<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>个人中心</title>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body ng-app="hkeep_user">
 <div  ng-controller="UserInfoController as userCon">
 <style>
  body{
    margin: 0px;
    padding: 0px;
  }
   a{
      text-decoration:none;
      font-family:"STHeiti", "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
   }
   .content_body
   {
	 padding:0px;
	 margin:0px;

	 background-color:#F4F4F4;
   }
   #content_body{
       overflow-y:scroll;
       padding-bottom: 100px;
   }
   #header_back
   {
	   width:100%;
	   height:200px;

   }
    #header_back img
	{
		width:100%;
	}
	#header_logo
	{
		width:88px;
		height:88px;
		position:absolute;
		margin-top:-144px;
		margin-left:30px;

	}
	#header_logo img
	{
		width:80px;
		height:80px;
		border:solid 4px #FFFFFF;
		border-radius:42px;
	}
	#per_info
	{
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#FFF;
		font-weight:100;
		position:absolute;
		margin-top:-144px;
		margin-left:130px;
	}
	#per_account
	{
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#FFF;

		float:right;
		position:relative;
		font-weight:100;
		margin-top:-144px;
		margin-right:20px;

	}
	/*  设置  li  */
	.content_body ul
	{
    overflow-y:scroll;
		margin:0px;
		margin-top:30px;
		padding:0px;
		list-style:none;
		font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
		color:#000;
	}
	.content_body_li
	{
		background-color:white;
		height:55px;
		margin-top:1px;

	}
	.content_body_li .ext_img
	{
		height:55px;
		float:left;
		margin-left:30px;

	}
	.content_body_li img
	{
		width:28px;
		height:28px;
		margin-top:14px;
	}
	.content_body_li .ext_1
	{
		float:left;
		line-height:55px;
		margin-left:20px;
	}
	.content_body_li .ext_2
	{
		color:#999;
		float:left;
		line-height:55px;
		margin-left:40px;
	}
	.mt_10
	{
		margin-top:10px;
	}
 </style>
    <div data-role="content" class="content_body">
    	<div id="header_back">
             <img src="../images/per/per_back.png"/>
        </div>
        <div id="header_logo">
             <img ng-src="{{userCon.picUrl}}"/>
        </div>
        <div id="per_info">
        	<p ng-bind="::userCon.user.user.uname"></p>
            <p>用户等级</p>
        </div>
        <div id="per_account" ng-click="userCon.editInfo()">
        	<div class="weight_1"></div>
            <p>修改账户></p>
        </div>
        <div id="content_body">
            <ul>
            	<li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_per.png"/></div>
                    <div class="ext_1">个人信息</div>
                    <div class="ext_2">{{::userCon.user.user.uname}}</div>
                </li>
                <li class="content_body_li" ng-click="userCon.changeToWallet()">
                	<div class="ext_img"><img src="../images/per/set_wallet.png"/></div>
                    <div class="ext_1">账户余额</div>
                    <div class="ext_2">￥ {{::userCon.user.wallet.ubalance}} 元</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_phone.png"/></div>
                    <div class="ext_1">电话号码</div>
                    <div class="ext_2">{{::userCon.user.user.uphone}}</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_email.png"/></div>
                    <div class="ext_1">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱&nbsp;</div>
                    <div class="ext_2">{{::userCon.user.user.uemail}}</div>
                </li>
                <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_home.png"/></div>
                    <div class="ext_1">住户地址</div>
                     <div class="ext_2">{{::userCon.user.user.uaddr}}</div>
                </li>
                <li class="content_body_li mt_10">
                	<div class="ext_img"><img src="../images/per/set_r_his.png"/></div>
                    <div class="ext_1">保修历史</div>
                </li>
                 <li class="content_body_li">
                	<div class="ext_img"><img src="../images/per/set_collection.png"/></div>
                    <div class="ext_1">收  藏</div>
                </li>

            </ul>
        </div>
    </div>
   <!-- NOTE:

    footer-nav

  -->
  <style media="screen">
    .foot-nav{
      position: fixed;
      bottom: 0px;
      right: 0px;
      left: 0px;
      width: 100%;
      height:70px;
      border-top: 1px solid #A9A9A9;
      background: white;
    }
    .foot-nav ul{
      width: 100%;
      margin-top: 0px !important;
      padding-left: 0px !important;
      list-style: none;
    }
    .foot-nav ul li{
        width: 25%;

        text-align: center;
        float: left;
    }
    .foot-nav ul li a{
      display: inline-block;
      padding-top: 10px;
      font-weight: 100;
      color: #00BD8E;
    }
    .foot-nav ul li img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      height: 35px;
      width: 35px;
    }
  </style>
  <div class="foot-nav" data-role="none" data-position="fixed" data-tap-toggle="false">
    <ul>
      <li><a href="../index.html" data-ajax="false"><img src="../images/index/home.png" >首页</a></li>
      <li><a href="../hkeep/hk_order_history.html" data-ajax="false"><img src="../images/index/menu2.png" >订单</a></li>
      <li><a href="../repair/orderList.html" data-ajax="false"><img src="../images/index/repair2.png" >报修</a></li>
      <li><a href="#" data-ajax="false"><img src="../images/index/per2.png" >个人</a></li>
    </ul>
  </div>
 </div>

</body>

<script type="text/javascript" src="../js/angular.min.js" ></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload.min.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="service/perService.js"></script>
<script type="text/javascript" src="controller/perController.js"></script>

</html>
