<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>个人中心</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<link rel="stylesheet" href="../css/font-common.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body ng-app="hkeep_user" ng-controller="WorkDetialController as workDetialCon">
    <div data-role="page">
      <style>
          div{
            margin: 0px;
            padding: 0px;
          }
          ul{
            list-style: none;
          }
          .no-margin{
            margin: 0px;
          }
          .no-padding{
            padding: 0px;
          }

          /*  header  */
          #header_body {
          	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
          	background-color:  #00CC99;
          	height: 50px;
          	font-weight: 200;
          	font-size: 20px;
          	color: #FFF;
          	text-align: center;
          }
          #header_body a {
          	float: left;
          	height: 50px;
          	width: 50px;
          	z-index: 100;
          }
          #header_body a img {
            width: 10px;
            height: 20px;
          	margin-top: 15px;
          }
          #header_title {
          	position: absolute;
          	float: left;
          	display: block;
          	line-height: 50px;
          	width: 100%;
          	text-align: center;
          }

          /*  work info  head */
          .w-head{
            width: 100%;
            height: 320px;
            background-color: #00CC99;
          }
          /*  logo  */
          .w-logo{
              width: 100%;
              padding-top: 20px;
              text-align: center;
          }
          .w-logo img{
            width:80px;
            height:80px;
            border:solid 3px #FFFFFF;
            border-radius:43px;
          }
          /* name  */
          .w-name{
            margin-top: 10px;

            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: lighter;
          }
          /* info  */
          .w-head-info{
              width: 100%;
              height: 30px;
              padding-top: 20px;


              color: white;
              font-size: 17px;
              font-weight: 100;
          }
          .w-phone-info{
            width: 100%;
            text-align: center;
            height: 30px;
            padding-top: 20px;
            color: white;
            font-size: 17px;
            font-weight: 100;
          }
          .w-info-left{
              width: 50%;
              float: left;
              border-right: 1px solid white;
              text-align: center;

          }

          .w-info-right{
              width: 49%;
              float: left;
              vertical-align: middle;

              text-align: center;
          }

          /*   w-points   */
          .w-points{
            width: 70%;
            height: 50px;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;

            border-radius: 25px;
            background-color: #00A87E;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 18px;
            font-weight: lighter;
          }


          /* coments */
          .li-comment{
            padding-top: 20px;
          }
          .li-comment .u-logo{
              width: 20px;
              height: 20px;

              vertical-align: bottom;;
          }
          .comment-header{
            height: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            line-height: 20px;
            font-size: 10px;
          }
          .c-date{
            float: right;
            font-size: 15px;
          }
          .c-type{
            margin-left: 10px;
            font-size: 15px;
          }
          .c-name{
            margin-left: 10px;

            font-size: 15px;
          }
          .comment-body{
            width: 80%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-bottom: 20px;

            border-bottom: 1px solid #D1D1D1;
          }

          .w-comments{
            padding-bottom: 50px;
          }
          /*comment-more*/
          .comment-more{
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
            padding-bottom: 30px;
            text-align: center;
            letter-spacing: 5px;
            line-height: 60px;
            background-color: #F9F9F9;
          }
          .comment-more span{
            width: 80%;
            height: 40px;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            line-height: 40px;
            border: 1px solid #00CC99;
            border-radius:20px;
            color:#00CC99;
            font-size: 20px;
            font-weight: 500;
          }

      </style>
      <script>
      function changeBack()
      {
         document.location="../index.html";
      }
      </script>
       <div data-role="content" class="no-padding no-margin">
           <div class="w-header">
             <div id="header_body"onclick="changeBack()">
               <a href="javascript(0)" >
                 <img src="../images/common/back_white.png"/>
               </a>
               <span id="header_title">家政工信息</span>
             </div>
           </div>
           <div class="w-head">
              <div class="w-logo">
                   <img src="../images/per/per_logo.png"/>
              </div>
              <div class="w-name">
                  <span class="yahei" ng-bind="workDetialCon.workDetial.worker.reName"></span>
              </div>
              <div class="w-head-info" >
                <div class="w-info-left yahei">业务：<span ng-bind="workDetialCon.workDetial.worker.workerType|hworkTypeFilter"></span></div>

                <div class="w-info-right yahei">公司：<span ng-bind="workDetialCon.workDetial.worker.wcompany"></span></div>
              </div>
              <div class="w-phone-info" >
                <div class="yahei">联系电话：<span ng-bind="workDetialCon.workDetial.worker.rePhone"></span></div>
              </div>
              <div class="w-points yahei">评分：<span ng-bind="workDetialCon.workDetial.user.upoints"></span></div>
           </div>
           <div class="w-comments yahei">
             <ul class="no-padding">
               <li class="li-comment" ng-repeat="item in workDetialCon.workDetial.comments">
                  <div class="comment-header">
                    <img class="u-logo" src="../images/common/user_icon_default.png"/><span class="c-name">匿名用户</span><span class="c-type">类型:家庭保洁<span> <span class="c-date" ng-bind="item.wcDate|date"></span>
                  </div>
                  <div class="comment-body" ng-bind="item.wcContent">

                  </div>
               </li>

             </ul>
              <div class="comment-more" ng-click="workDetialCon.useWork()"> <span>选择此员工</span></div>
           </div>

       </div>
    </div>
</body>
<script type="text/javascript" src="../js/angular.min.js" ></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload.min.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="../filter/hk_filter.js"></script>
<script type="text/javascript" src="service/perService.js"></script>
<script type="text/javascript" src="controller/perController.js"></script>
</html>
