<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>完善订单</title>

</head>

<body ng-app="hkeep_user" ng-controller="submitOrderController as submitCon">
<div data-role="page">
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<link rel="stylesheet" href="../css/font-common.css" >
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" >
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../js/date.js" ></script>
<script type="text/javascript" src="../js/iscroll.js" ></script>


  <style>
div
{
	padding:0px;
	margin:0px;
}
ul
{
	list-style:none;

}
#header_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #0C9;
	height: 55px;
	font-weight: 200;
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
#header_body a {
	float: left;
	height: 55px;
	width: 50px;
	z-index: 100;
}
#header_body a img {
	margin-top: 13px;
}
#header_title {
	position: absolute;
	float: left;
	display: block;
	line-height: 55px;
	width: 100%;
	text-align: center;
}

/*  详细订单 */
.content_order_ul
{
	background-color:#f4f4f4;
}
.content_order_ul li
{
	width:100%;
	margin-top:10px;
	height:50px;
	line-height:50px;
	padding-left:10%;
	padding-right:15%;
	background-color:white;
}
.content_order_ul li input
{
	width:70%;
	height:25px;
	margin-left:10px;

	font-size:18px;
	outline:none;
	border:none;
}
.ta_des
{
	width:80%;
	height:100px;
  padding-left: 20px;
  padding-top: 10px;
	border:1px solid #CCC;
	outline:none;
	border-radius:10px;
}
/*  时间滑动控件 */
#time
{
	width:20px;
	margin
}
.ui-slider
{
	margin:0px;
	margin-left:5% !important;
	margin-right:5% !important;
	margin-top:20px !important;
}
/*  提交按钮 */
#hwork_submit
{
	position:fixed;
	bottom:0;
	border:none;
	outline:none;
	width:100%;
	height:50px;
	color:white;
	font-size:23px;
}
#hwork_submit:active
{
	background-color:#51B599;
}

</style>
<script type="text/javascript">
$(function(){
	$('#orderTime').date({theme:"datetime"});
});

function changeBack()
{
  document.location="./hkIndex.html";
}
</script>
  <div data-role="header" class="cheader">
    <div id="header_body"onclick="changeBack()"><a href="http://www.baidu.com" ><img src="../images/common/back_white.png"/></a><span id="header_title">填写订单信息</span></div>
  </div>
  <div data-role="content" style="padding:0px;margin:0px;padding-bottom:50px;" >
    <ul  class="content_order_ul" style="padding:0px;margin:0px;">
      <li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
        <input data-role="none" type="text" placeholder="请输入服务名称" class="yahei" ng-model="submitCon.hwTitle"/>
      </li>
      <li> <i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:5px;"></i>
        <input data-role="none" type="text" placeholder="请输入服务地址" class="yahei" ng-model="submitCon.hwAddr"/>
      </li>

      <li> <i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:5px;"></i>
        <input data-role="none" type="text" placeholder="请输入联系电话" class="yahei" ng-model="submitCon.hwPhone"/>
      </li>

      <li> <i class="fa fa-list fa-fw" style="margin-top:10px;"></i>
        <input  id="orderTime" type="text" placeholder="预约时间" class="yahei" data-role="none"  />
      </li>
      <li style="height:130px;padding-left:0;">
        <div style="padding-left:10%;display:inline;"> <i class="fa fa-calendar-times-o fa-fw" style="margin-top:10px;"></i> <span class="yahei" style="margin-left:8px;color:#999;font-size:18px;" >请输入服务时长</span> </div>
        </br>

        <input type="range" name="time" id="time" value="0" step="1" min="0" max="6" data-hightlight="true"  data-popup-enabled="true" ng-model="submitCon.hwTime">

      </li>
      <li> <i class="fa fa-rmb fa-fw" style="margin-top:10px;"></i>
        <input style="width:40%;" data-role="none" type="text" placeholder="请输入服务金额" class="yahei" ng-model="submitCon.hwMoney"/>
        <span class="yahei" style="margin-left:0px;color:#999;font-size:18px;">元</span>
      </li>
      <li style="height:180px;"> <i class="fa fa-chain fa-fw" style="margin-top:10px;"></i> <span class="yahei" style="color:#999">描述</span></br>
        <textarea class="ta_des yahei" data-role="none" ng-model="submitCon.hwDesc"></textarea>
      </li>
    </ul>
  </div>
  <button id="hwork_submit" class="bg_green yahei" data-role="none" ng-click="submitCon.submitHwork()">发布</button>
</div>
<div id="datePlugin"></div>
</body>
<script type="text/javascript" src="../js/angular.min.js" ></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload.min.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="service/hk_service.js"></script>
<script type="text/javascript" src="../per/service/perService.js"></script>
<script type="text/javascript" src="../repair/service/repair_service.js"></script>
<script type="text/javascript" src="controller/hk_controller.js"></script>

</html>
