<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>首页</title>
</head>
<body ng-app="hkeep_user" ng-controller="HworksDetialController as hworksDetialCon">
<div data-role="page" class="pageDiv">
  <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
  <link rel="stylesheet" href="../css/font-common.css" >
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>

body div {
	padding: 0px;
	margin: 0px;
	border:none;

	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}
ul {
	padding: 0px;
	margin: 0px;
	list-style:none;
}
img {
	padding: 0px;
	margin: 0px;
}

/* header */
#header_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #0C9;
	height: 50px;
	font-weight: 200;
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
#header_body a {
	float: left;
	height: 50px;
	width: 50px;
	z-index: 100;
}
#header_body a img {
  height: 24px;
  width: 15px;
	margin-top: 14px;
}
#header_title {
	position: absolute;
	float: left;
	display: block;
	line-height: 50px;
	width: 100%;
	text-align: center;
}


/*  content header */
.content-header
{
	height:100px;
	margin-top:10px;
	background-color:#FFF;
}
.content-header img
{
	height:80px;
	width:80px;
	float:left;
	margin-top:10px;
	border-radius:15px;
	margin-left:10px;
}
.content-header-info
{
	float:left;
	margin-left:15px;
}

.content-header-info-01
{
	font-size:20px;
	font-weight:bold;
}
.content-header-info-02
{
	color:#999;
	font-size:17px;
	font-weight:normal;
}
.content-header-flag
{
	height:40px;
	width:80px;
	margin-top:30px;
	padding-left:20px;
	line-height:35px;
	float:right;
  font-size: 20px;
	color:#FFF;
	border-top-left-radius:17px;
	border-bottom-left-radius:17px;
	background-color:red;
}






/* content body  */
.content-info
{
	margin-top:10px;
	padding-top:18px;
	padding-bottom:15px;
	padding-left:35px;
	padding-right:35px;
	font-size:17px;
	letter-spacing:1px;
	background-color:#FFF;
}
.c-i-header
{
	display:inline-block;
	color:#999;
	height:25px;
}
.c-i-content
{
	height:30px;
	letter-spacing:0px;
	margin-left:5px;
	display:inline-block;

}






/* content footer */
.content-apply
{
	clear:both;
	margin-top:10px;
	background-color:#FFF;
}
.c-a-header
{
	height:30px;
	font-size:15px;
	letter-spacing:2px;
	line-height:30px;
	border-bottom:1px solid #D9D9D9;
}
.c-a-header img
{
	height:13px;
	margin-left:20px;
	vertical-align:middle;
}
.c-a-amount{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom:1px solid #D9D9D9;
}
.service-info{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 14px;
  font-size: 17px;

}

/*  申请列表 item */
  .c-a-list li{
    height: 80px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 80px;
    border-bottom: 1px solid #D9D9D9;
  }
  .c-a-list li .list-item-logo{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    float: left;

  }
  .item-list{
    float: left;
    width: 80%;
  }
  .item-list li{
      float: left;
  }
  .item-li-info{
    width: 50%;
    margin-left: 20px !important;
    margin-right: 0px !important;

    font-size: 13px;
  }
  .item-li-grade{
    width: 30%;
    margin-left: 20px !important;
    margin-right: 0px !important;
  }
  .item-li-info-name{
    line-height: 30px;
    margin-top: 8px !important;

    padding-top: 0px !important;
    height: 30px;
    text-align:left;;
  }
  .item-li-info-date{
    height: 35px;
    line-height: 35px;
    margin-top: 2px !important;
    padding-top: 0px !important;
  }

/*   底部  */

.footer
{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
	font-size:20px;
}
#commentBtn{
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background-color: #00CC99;
  color: white;
  letter-spacing: 5px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  outline: none;
}
/* commentpanel */
.commentPanel{
	position: fixed;
	bottom: -270px;
	height: 250px;
	width: 100%;
	background-color: white;
	transition: all 0.3s ease-in-out;
}
.showComment{
	transform: translate(0,-270px);
}
.hr-line{
	height: 1px;
	width: 100%;

	background-color: #E5E5E5;
}
.panelHeader{
	height:40px;
	line-height: 40px;
	font-size: 20px;
	font-weight: bold;
	color: #A9A9A9;
  border-top: 1px solid #A9A9A9;
}
.panelHeader span{
	margin-right: 20px;
	float: right;
}
.starPanel{
	padding-top: 10px;
	padding-left: 20px;
	height: 30px;
	line-height: 30px;
}
.starPanel ul {
	display: inline-block;
  padding-left: 0;
	vertical-align: middle;
  overflow: hidden;
 }
 .starPanel ul li {
  float: left;
  list-style: none;
  width: 27px;
  height: 27px;

  background: url(../images/common/star.gif)
 }
 .starPanel ul li a {
  display: block;
  width: 100%;
  padding-top: 27px;
  overflow: hidden;
 }
 .starPanel ul li.light {
  background-position: 0 -29px;
 }

 .starPanel span{
	 vertical-align: middle;
 }
 .panelBody textarea{
	 width: 90%;
	 height: 60px;
	 margin-top: 16px;
	 padding-left: 5%;
	 padding-right: 5%;
	 padding-top: 20px;
	 border: none;
	 color: #A9A9A9;
	 border-top: 1px solid #E5E5E5;
	 border-bottom: 1px solid #E5E5E5;
	 letter-spacing: 1px;
	 font-size: 15px;
 }
 .commentSubmit{
	 margin-left: 5%;
	 margin-top: 10px;
	 width: 90%;
	 height: 45px;
	 border: none;
	 outline: none;
	 color: white;
	 font-size: 18px;
	 font-weight: bold;
	 letter-spacing: 10px;
	 background-color: #00CC99;
	 border-radius: 5px;
 }
</style>
<script>
function changeBack()
{
   document.location="../index.html";
}
</script>
  <div data-role="header">
    <div id="header_body"onclick="changeBack()"><a href="http://www.baidu.com" ><img src="../images/common/back_white.png"/></a><span id="header_title">家政信息</span></div>

  </div>

  <div data-role="content" class="div_content" style="padding:0px;margin:0px; background-color:#F4F5F9;">
  	 <div class="content-header">
     	<img src="../images/hkeep/w_order_test_png.png"/>
        <div class="content-header-info">
        	<p class="content-header-info-01" >{{hworksDetialCon.detial.hwTitle}}</p>
            <p class="content-header-info-02">浏览量：<span >{{hworksDetialCon.detial.hwVisitTime}}</span></p>
        </div>
        <div class="content-header-flag"><span >{{hworksDetialCon.detial.hwMoney}}</span>元</div>
     </div>
    <div class="content-info">
    	<span class="c-i-header">发布时间：</span><span class="c-i-content"  ng-bind="hworksDetialCon.detial.hwPubDate|date"></span><br>
        <span class="c-i-header">家政地点：</span><span  class="c-i-content" ng-bind="hworksDetialCon.detial.hwAddr"></span><br>
        <span class="c-i-header">联系电话：</span><span  class="c-i-content" ng-bind="hworksDetialCon.detial.userPhone"></span><br>
        <span class="c-i-header">家政细分：</span><span  class="c-i-content" ng-bind="hworksDetialCon.detial.hwDTypeCode"></span><br>
        <span class="c-i-header">家政日期：</span><span  class="c-i-content" ng-bind="hworksDetialCon.detial.hwDate"></span><br>
        <span class="c-i-header">服务时间：</span><span  class="c-i-content"><span ng-bind="hworksDetialCon.detial.hwTime"></span>小时</span>
    </div>
    <!--  状态 -->
    <div class="content-apply"  style="padding-bottom:20px;">
      <div class="c-a-header"><img src="../images/hkeep/w_file.png"/>&nbsp;&nbsp;订单信息</div>
        <div  class="service-info">订单状态：<span ng-bind="hworksDetialCon.detial.hwStatusCode|hworkStatusFilter"></span></div>
    </div>
    <!--  申请列表  -->
    <div class="content-apply" ng-show="hworksDetialCon.detial.hwStatusCode==210">
    	<div class="c-a-header"><img src="../images/hkeep/w_file.png"/>&nbsp;&nbsp;家政申请</div>
        <div class="c-a-amount" >申请总人数：<span ng-bind="hworksDetialCon.detial.hwApplyAmount"></span>人</div>
        <ul class="c-a-list">
            <li ng-repeat="item in hworksDetialCon.detial.applyers">
                <img class="list-item-logo" src="..\images\common\user_icon_default.png"></img>
                <ul class="item-list">
                  <li class="item-li-info" ng-click="hworksDetialCon.workDetial(item.userId)">
                    <div class="item-li-info-name">姓名：<span ng-bind="item.name|textLengthSet:true:6:' ...'"></span></div>
                    <div class="item-li-info-date">Time：<span ng-bind="item.date|date"></span></div>
                  </li>
                  <li class="item-li-grade">评分&nbsp; <span ng-bind="item.points"></span></li>
                </ul>
            </li>

        </ul>
    </div>


    <!--  服务者列信息 -->
    <div class="content-apply" ng-show="hworksDetialCon.detial.hwStatusCode>=211" style="padding-bottom:20px;">
      <div class="c-a-header"><img src="../images/hkeep/w_file.png"/>&nbsp;&nbsp;服务信息</div>
        <div  class="service-info">接单时间：<span ng-bind="hworksDetialCon.detial.order.orderDate|date"></span></div>
        <div  class="service-info">服务员工：<span ng-bind="hworksDetialCon.detial.worker.uid"></span></div>
        <div  class="service-info">员工姓名：<span ng-bind="hworksDetialCon.detial.worker.uname"></span></div>
        <div  class="service-info">评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分：<span ng-bind="hworksDetialCon.detial.worker.upoints"></span></div>

    </div>
    <!--  评价信息 -->
    <div class="content-apply" ng-show="hworksDetialCon.detial.hwStatusCode==213" style="padding-bottom:50px;margin-bottom:50px;">
      <div class="c-a-header"><img src="../images/hkeep/w_file.png"/>&nbsp;&nbsp;评价信息</div>
        <div  class="service-info"><span ng-bind="hworksDetialCon.detial.comments.wcContent"></span></div>


    </div>



  </div><!--content end-->


  <div data-role="footer" class="footer">
    <!-- NOTE:
        评价面板
   -->
    <div class="commentPanel">
			<div class="panelHeader" ng-click="hworksDetialCon.showCommentPanel(hworksDetialCon.detial.hwId)">
				 <span>&#215;</span>
			</div>
			<div class="hr-line">

			</div>
			<div class="starPanel">
				<span>评分：</span>
				<ul class="star-ul">
					<li ><a href="javascript:;">1</a></li>
					<li ><a href="javascript:;">2</a></li>
					<li ><a href="javascript:;">3</a></li>
					<li ><a href="javascript:;">4</a></li>
					<li ><a href="javascript:;">5</a></li>
				</ul>
			</div>
			<div class="panelBody">
				<textarea ng-model="hworksDetialCon.commentContent" data-role="none" name="name" rows="8" cols="80" placeholder="最多40字符" maxlength="40"></textarea>
			</div>
			<button class="commentSubmit" ng-click="hworksDetialCon.submitComment()" data-role="none" type="button" name="button">提交</button>
		</div>
   <!-- NOTE:

    评价面板结束

  -->

    <!-- NOTE:
      评价弹出触发按钮
   -->
    <button id="commentBtn" data-role="none" type="button" name="button" ng-show="hworksDetialCon.detial.hwStatusCode==212"
    ng-click="hworksDetialCon.showCommentPanel(hworksDetialCon.detial.hwId)">评价</button>

    <button id="commentBtn" data-role="none" type="button" name="button" ng-show="hworksDetialCon.detial.hwStatusCode==213"
    ng-click="hworksDetialCon.showWaiting()">支付</button>
  </div>

  <style media="screen">
  .result-panel{
    display: none;
    position: absolute;
    z-index: 1003;
    width: 300px;
    height: 150px;
    padding-top: 20px;


    text-align: center;
    border: 1px solid #C3C3C3;
    border-radius: 10px;
    background-color: white;
  }
  .panel-header{
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #C3C3C3;
  }
  .panel-body input{
    width: 215px;
    margin-top: 10px;
    height: 30px;
    font-size: 20px !important;
    outline: none;
  }
  .panel-body button{
    width: 215px;
    height: 38px;
    margin-top: 10px;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    letter-spacing: 14px;
    background: #00CC99;
    border-radius: 5px;
  }
  </style>
  <!-- NOTE:  支付密码 -->
  <div class="result-panel">
    <div class="panel-header">
        请输入支付密码：
    </div>
    <div class="panel-body">
      <input data-role="none" type="password" maxLength="12" name="" ng-model="hworksDetialCon.psw" value="">
      <div class="">
          <button type="button" data-role="none" ng-click="hworksDetialCon.payBill()" name="button">确定</button>
      </div>
    </div>
  </div>



  </div><!--page end-->
 <script>
 	function test()
	{
		 $("#work_kind_panel").popup("close");
	}
 </script>


 <script type="text/javascript" src="../js/angular.min.js" ></script>
 <script type="text/javascript" src="../app.js"></script>
 <script type="text/javascript"  src="../js/ng-file-upload.min.js"></script>
 <script type="text/javascript"  src="../js/ng-file-upload-shim.min.js"></script>

 <script type="text/javascript" src="service/hk_service.js"></script>
 <script type="text/javascript" src="controller/hk_controller.js"></script>
 <script type="text/javascript" src="../filter/textFilter.js"></script>
  <script type="text/javascript" src="filter/hk_filter.js"></script>

</body>
</html>
