<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>家政类型选择</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<link rel="stylesheet" href="../css/font-common.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body ng-app="hkeep_user"  ng-controller="HwKindController as kwKindCon">


<div data-role="page" >
<style>
div
{
	padding:0px;
	margin:0px;
}
a{
	display: block;
	color:black !important;
	font-weight: lighter  !important;
	text-decoration:none;
}
a:link{
	text-decoration:none;
}
a:hover{
 text-decoration:none !important;  /*鼠标放上去有下划线*/
}
ul
{
	list-style:none;
	background-color:white;
}
#header_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #0C9;
	height: 55px;
	font-weight: 200;
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
#header_body a {
	float: left;
	height: 55px;
	width: 50px;
	z-index: 100;
}
#header_body a img {
	margin-top: 13px;
}
#header_title {
	position: absolute;
	float: left;
	display: block;
	line-height: 55px;
	width: 100%;
	text-align: center;
}

/*
    主体
	图片header
*/
.content_header img
{
   height:150px;
   width:100%;
   padding:0px;
   margin:0px;
}
/* 具体分类 */
#content_ul_type
{
	padding:0px;
	background-color: #F4F4F4;
}
#content_ul_type .li_type
{
	padding-bottom:18px;
}
.content_div_type
{
	padding-left:8%;
	padding-top:10px;
	padding-bottom:8px;
	background-color:#FFF;
	border-bottom:1px solid #D3D3D3;
}
.ul_s_type
{
	width:100%;
	height:100px;
	padding:0px;
	padding-top:10px;
	margin:0px;

}

.ul_s_type li
{
	width:33%;
	float:left !important;

	text-align:center;
}
</style>

<script>
function changeBack()
{
   document.location="../index.html";
}
</script>
<div data-role="header" class="cheader">
  <div id="header_body"onclick="changeBack()"><a href="" ><img src="../images/common/back_white.png"/></a><span id="header_title">填写保修信息</span></div>
</div>
<div data-role="content" style="padding:0px;margin:0px;">
<div class="content_header"><img src="../images/hkeep/hkIndex_header.png"/></div>
<ul id="content_ul_type" class="yahei">
<li class="li_type">
  <div class="content_div_type">家庭清洁</div>
  <ul class="ul_s_type"  >
    <li  ng-repeat="kind in kwKindCon.sweapList" ng-click="kwKindCon.selectKind(201,kind.hwkId)"><img src="../images/hkeep/hk_type11.png"  />
      <p>{{kind.hwkName}}</p>
    </li>
  </ul>
</li>
<li class="li_type">
  <div class="content_div_type">保姆月嫂</div>
  <ul class="ul_s_type" >
		<li ng-repeat="kind in kwKindCon.careList" g-click="kwKindCon.selectKind(202,kind.hwkId)"><img src="../images/hkeep/hk_type21.png" />
      <p>{{kind.hwkName}}</p>
    </li>

  </ul>
</li>
<li class="li_type">
  <div class="content_div_type">维修</div>
  <ul class="ul_s_type" >
    <li ng-repeat="kind in kwKindCon.repairList" ng-click="kwKindCon.selectKind(203,kind.hwkId)"><img src="../images/hkeep/hk_type31.png"/>
      <p>{{kind.hwkName}}</p>
    </li>
  </ul>
</li>
<li class="li_type">
  <div class="content_div_type">其他</div>
  <ul class="ul_s_type">
    <li  ng-repeat="kind in kwKindCon.otherList" ng-click="kwKindCon.selectKind(203,kind.hwkId)"><img src="../images/hkeep/hk_type31.png"/>
      <p>{{kind.hwkName}}</p>
    </li>
  </ul>
</li>
<ul>
</div>

</body>
<script type="text/javascript" src="../js/angular.min.js" ></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload.min.js"></script>
<script type="text/javascript"  src="../js/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="service/hk_service.js"></script>
<script type="text/javascript" src="controller/hk_controller.js"></script>
</html>
