!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>填写保修信息</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div data-role="page" class="page_body" data-add-back-btn="true">
<style>
.page_body
{
	background-color: #F4F4F4;
}
#header_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #0C9;
	height: 55px;
	font-weight: 200;
	font-size: 22px;
	color: #FFF;
	text-align: center;
}
#header_body a {
	float: left;
	height: 55px;
	width: 50px;
	z-index: 100;
}
#header_body a img {
	margin-top: 13px;
}
#header_title {
	position: absolute;
	float: left;
	display: block;
	line-height: 55px;
	width: 100%;
	text-align: center;
}
/*  报修主体  */
.content_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #F4F4F4;
	padding: 0px;
	padding-bottom:10px;
	margin: 0px;
}
#repair_info_body {
	background-color: #FFF;
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom:50px;
	margin-top: 30px;
	margin-left: 6%;
	margin-right: 6%;
	border-radius: 8px;
	font-size: 20px;
}
.div_input_border {
	height: 40px;
	width: 100%;
	border-radius: 5px;
	border: solid 1px #999999;

}
.div_input_border input
{
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	width:95%;
	border:none;
	margin-left:10px;
	margin-right:10px;
	height: 38px;
	font-size:18px;
	line-height:40px;
	outline:none;
}
.text_area
{
	width: 100%;
	height:100px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	outline:none;
	font-size:18px;
	border:solid 1px #999999;
}
/*  尾部 提交 确定按钮 */
#footer_submit
{
	height:55px;
	text-align:center;
	background-color: #0C9;
	color:#FFFFFF;
	font-size:20px;
	line-height:55px;
	font-weight:100;
}


/* 阴影边框效果 */
.mydiv {
	height: auto;
	background: #fff;
	color: #333;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090, direction=120, strength=3);/*ie*/
	-moz-box-shadow: 2px 2px 10px #909090;/*firefox*/
	-webkit-box-shadow: 2px 2px 10px #909090;/*safari或chrome*/
	box-shadow: 2px 2px 10px #909090;/*opera或ie9*/
}
/*placeholder 字体 */

</style>
<script>
function changeBack()
{
   document.location="../index.html";
}
</script>
  <div data-role="header" class="cheader">
    <div id="header_body"onclick="changeBack()"> <a href="http://www.baidu.com" data-rel="back"><img src="../images/common/back_white.png"/></a><span id="header_title">填写保修信息</span> </div>
  </div>
  <div data-role="content" class="content_body">
    <div id="repair_info_body" class="mydiv">
      <p>报修项目:</p>
      <div class="div_input_border"><input data-role="none" placeholder="请输入报修项目"/></div>
      <p>报修地址:</p>
      <div class="div_input_border"><input data-role="none" placeholder="请输入报修地址"/></div>
      <p>简要描述:</p>
      <textarea class="text_area" data-role="none"></textarea>
    </div>
  </div>
  <div data-role="footer" data-position="fixed">
  	<div id="footer_submit">
      提交
    </div>
  </div>
</div>
</body>
</html>
