<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>填写保修信息</title>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" >
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" >
<link rel="stylesheet" href="../css/font-common.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body ng-app="hkeep_user" ng-controller="SubmitRepairController as submitRCon">
<div data-role="page" class="page_body" data-add-back-btn="true">
<style>
.page_body
{
	background-color: #F9F9F9;
}
#header_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #0C9;
	height:60px;
	font-weight: 200;
	font-size: 22px;
	color: #FFF;
	text-align: center;
}
#header_body a {
	float: left;
	height: 60px;
	width: 50px;
	z-index: 100;
}
#header_body a img {
	margin-top: 13px;
}
#header_title {
	position: absolute;
	float: left;
	display: block;
	line-height: 55px;
	width: 100%;
	text-align: center;
}
/*  报修主体  */




.content_body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: #f4f4f4;
	padding: 0px;
	padding-bottom:10px;
	margin: 0px;
}
#repair_info_body {
		margin-top: 1
		0px;
}
#repair_info_body span{
	margin-left: 10px;
	font-size: 18px;
}
.content_order_ul
{
	background-color:#f4f4f4;
}
.content_order_ul li
{
	width:100%;
	margin-top:10px;
	height:50px;
	line-height:50px;
	padding-left:10%;
	padding-right:15%;
	background-color:white;
}
.content_order_ul li input
{
	width:70%;
	height:25px;
	margin-left:10px;

	font-size:18px;
	outline:none;
	border:none;
}



.div_input_border {
	height: 40px;
	width: 100%;
	border-radius: 5px;
	border: solid 1px #999999;

}
.div_input_border input
{
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	width:95%;
	border:none;
	margin-left:10px;
	margin-right:10px;
	height: 38px;
	font-size:18px;
	line-height:40px;
	outline:none;
}
.text_area
{
	margin-left: 10px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	outline:none;
	font-size:18px;
	width:80%;
	height:100px;
	border:1px solid #CCC;
	border-radius:10px;
}
/*  尾部 提交 确定按钮 */
#footer_submit
{
	height:55px;
	text-align:center;
	background-color: #0C9;
	color:#FFFFFF;
	font-size:20px;
	line-height:55px;
	font-weight:100;
}



/*placeholder 字体 */

</style>
<script>
function changeBack()
{
   document.location="../index.html";
}
</script>
  <div data-role="header" class="cheader">
    <div id="header_body"onclick="changeBack()"> <a href="http://www.baidu.com" data-rel="back"><img src="../images/common/back_white.png"/></a><span id="header_title">填写保修信息</span> </div>
  </div>
  <div data-role="content" class="content_body">




    <div id="repair_info_body" class="mydiv">
			<ul  class="content_order_ul" style="padding:0px;margin:0px;">
				<li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
					  <input class="yahei" data-role="none" placeholder="请输入报修项目" ng-model="submitRCon.title"/>
				</li>
				<li> <i class="fa fa-bandcamp fa-fw" style="margin-top:10px;margin-left:5px;"></i>
					 <span ng-bind="submitRCon.rpName"></span>
				</li>
				<li> <i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:10px;"></i>
	        <input class="yahei" data-role="none" placeholder="请输入报修地址" ng-model="submitRCon.addr"/>
	      </li>
				<li style="height:180px;" ><i class="fa fa-map-marker fa-lg" style="margin-top:10px;margin-left:12px;"></i>
					<span class="yahei" style="color:#999">简要描述:</span></br>
					<textarea class="text_area" data-role="none" ng-model="submitRCon.desc"></textarea>
	      </li>
			</ul>



    </div>
  </div>
  <div data-role="footer" data-position="fixed">
  	<div id="footer_submit" ng-click="submitRCon.submitRepair()" class="yahei">
      提交
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="../js/angular.min.js" ></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="service/repair_service.js"></script>
<script type="text/javascript" src="controller/repair_controller.js"></script>
</html>
