<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>报修具体信息</title>
    <link rel="stylesheet" href="../css/commonCss.css"/>
    <link rel="stylesheet" href="../css/font-common.css">
    <style media="screen">
    /* header  css    */
    #header_body {
      font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
      background-color: #0C9;
      height: 55px;
      font-weight: 200;
      font-size: 22px;
      color: #FFF;
      text-align: center;
    }
    #header_body a {
      float: left;
      height: 55px;
      width: 50px;
      z-index: 100;
    }
    #header_body a img {
      height: 23px;
      width: 14px;
      margin-top: 15px;
    }
    #header_title {
      position: absolute;
      float: left;
      display: block;
      line-height: 55px;
      width: 100%;
      text-align: center;
    }


    /*  主体描述部分   */
    .detial-body{
      font-size: 18px;
    }
    .detial-bhead{
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: 2px solid #0c9;
      background-color: white;
    }
    .bhead-date{
        margin-left: 32px;
    }
    .bhead-status {
      float: right;
      margin-right: 20px;
    }
    .body-content{
      padding-top: 20px;
      padding-bottom:100px;
      padding-left: 32px;
      padding-right: 32px;
      background-color: white;
    }
    .content-head{
      font-size: 22px;
      padding-bottom: 20px;

    }
    .content-line{
      margin-top: 8px;

    }



    /*  button panel   */
    .operate-panel{
      width: 100%;
      position: fixed;
      bottom: 0;
    }
    .operate-panel button{
      float: left;
      height: 45px;
      border: none;
      outline: none;
      color: white;
      font-size: 15px;
    }
    .cannot-repair{
      background-color: #FFD700;
       width: 40%;
    }
    .repair-complete{

      background-color: #0c9;
      width: 60%;
    }

    .publisher-info{
      margin-top: 20px;
      padding-top: 10px;
      border-top:1px dashed #7F7F7F;
    }
    .finisher-info{
      margin-top: 20px;
      padding-top: 10px;
      border-top:1px dashed #7F7F7F;
    }


    #mik-comment{
      width: 100%;
      height: 50px !important;
      font-size: 22px;
      font-weight: 700;
      background-color: #FFD700;
    }
    </style>
    <script type="text/javascript">
    function changeBack()
    {
      document.location="./orderList.html";
    }
    </script>
  </head>

  <body ng-app="hkeep_user" ng-controller="RepairDetialController as repairDetialCon" class="bg-gray">
    <div  class="cheader yahei">
      <div id="header_body"onclick="changeBack()"> <a  data-rel="back"><img src="../images/common/back_white.png"/></a><span id="header_title">获取任务信息</span> </div>

    </div>
    <div class="detial-body yahei">
      <div class="detial-bhead">
          <span class="bhead-date" ng-bind="repairDetialCon.repair.repair.rdate|date"></span><span class="bhead-status color-green" ng-bind="repairDetialCon.status|RepairStatusFilter"></span>
      </div>
      <div class="body-content">
        <div class="content-head" ng-bind="repairDetialCon.repair.repair.rtitle">

        </div>
        <div class="content-line">
          编&nbsp &nbsp号： <span ng-bind="repairDetialCon.repair.repair.rid"></span>
        </div>
        <div class="content-line">
          类&nbsp &nbsp型： <span ng-bind="repairDetialCon.repair.repair.rtypeCode"></span>
        </div>
        <div class="content-line">
          地&nbsp &nbsp址： <span ng-bind="repairDetialCon.repair.repair.raddr"></span>
        </div>
        <div class="content-line">
          描&nbsp &nbsp述:</br></br>
          <span ng-bind="repairDetialCon.repair.repair.rdes"></span>
        </div>

        <div class="publisher-info" ng-if="(repairDetialCon.status==314)||(repairDetialCon.status== 313)">
          <div class="content-line">
            维修人员:
            <span ng-bind="repairDetialCon.repair.worker.uname"></span>
          </div>
          <div class="content-line">
            联系方式:
            <span ng-bind="repairDetialCon.repair.worker.uphone"></span>
          </div>
          <div class="content-line">
            接单时间:
            <span ng-bind="repairDetialCon.repair.rServce.rsDate| date"></span>
          </div>
        </div>
        <div class="finisher-info" ng-if="repairDetialCon.status==314">
          <div class="content-line">
            完成时间:
            <span  ng-bind="repairDetialCon.repair.rServce.rsFinishDate|date"></span>
          </div>
          <div class="content-line">
             完成人员:
            <span ng-bind="repairDetialCon.repair.worker.uname"></span>
          </div>
        </div>
        <div class="finisher-info" ng-if="(repairDetialCon.status==315)||(repairDetialCon.status==316)">
          <div class="content-line">
            拒绝维修

          </div>
          <div class="content-line">
            拒绝时间:
            <span  ng-bind="repairDetialCon.repair.rServce.rsFinishDate|date"></span>
          </div>

        </div>
      </div>
      <div class="operate-panel">
        <button id="mik-comment" type="button" name="button">有问题，联系物业</button>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/jquery.min.js">
  </script>
  <script type="text/javascript" src="../js/angular.min.js" ></script>
  <script type="text/javascript" src="../app.js"></script>
  <script type="text/javascript" src="service/repair_service.js"></script>
  <script type="text/javascript" src="controller/repair_controller.js"></script>
  <script type="text/javascript" src="../filter/RepairStatusFilter.js"></script>
</html>
